asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.2
Django==5.0.1
django-js-asset==2.2.0
django-mptt==0.16.0
django-paypal==2.0
exceptiongroup==1.2.0
factory-boy==3.3.0
Faker==22.6.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
packaging==23.2
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.1
pillow==10.2.0
pluggy==1.4.0
pycparser==2.21
pyOpenSSL==24.0.0
pytest==8.0.0
pytest-factoryboy==2.6.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.2.0
